# .NET-microservice

./: CommandsService.sln  PlatformService.sln
CommandsService/: CommandsService.csproj  Startup.cs
CommandsService/AsyncDataServices/: MessageBusSubcriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Mapper/: CommandMapper.cs
CommandsService/Model/: Command.cs  Platform.cs
CommandsService/Properties/: launchSettings.json
CommandsService/SyncDataService/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: commands-depl.yaml  platforms-depl.yaml
PlatformService/: PlatformService.csproj  Startup.cs  appsettings.Development.json
PlatformService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/DTOs/: PlatformReadDTO.cs
PlatformService/Data/: PrepDb.cs
PlatformService/Mapper/: PlatformMapper.cs
PlatformService/Migrations/: 20221230033132_initialmigration.Designer.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataService/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataService/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
